1, Smør, 0
2, Spaghetti, 0
3, pasta, 0
4, Bacon, 0
5, Løg, 0
6, Hvidløg, 0
7, Timian, 0
8, Oksekød, 0
9, Rødvin, 0
10, Tomater, 0
11, Salt, 0
12, Peber, 0
13, Pesto, 0
14, Kylling, 0
15, Grøntsager, 0
16, Tomatpuré, 0
17, Tacokrydderi, 0
18, Mozzarella, 0
19, Vand, 0
20, Gær, 0
21, Mælk, 0
22, Honning, 0
23, Hvedemel, 0
24, Cremefraiche, 0
25, Paprika, 0
26, Tacosauce, 0
27, Havregryn, 0
28, Floremelis, 0
29, Kakaopulver, 0
30, Kokosmel, 0
31, Æg, 0
32, Sukker, 0
33, Brun farin, 0
34, Gulerødder, 0
35, Chokolade, 0
36, Valnøddekerner, 0
37, Tun, 0
38, Citronsaft, 0
39, Brøndkarse, 0
40, Flutes, 0
41, Butterdej, 0
42, Champigoner, 0
43, Skinke, 0
44, Flødeost, 0
45, Taffelsennep, 0
46, Purløg, 0
47, Tipo, 0
48, Olivenolie, 0
49, Rødvinsedike, 0
50, Broccoli, 0
51, Rødløg, 0
52, solsikkekerner, 0
53, Rosiner, 0
54, Okseculotte, 0
55, Skumfiduser, 0
56, Rapsolie, 0
57, Frugtfarve, 0
58, Kartofler, 0
59, Æggeblommer, 0
60, Persille, 0
61, Æggehvider, 0
62, Muskatnød, 0
63, Tomatketchup, 0
64, HP, 0
65, Piskefløde, 0
66, Hjertesalat, 0
67, Rejer, 0
68, Citron, 0
69, Dild, 0
70, Bananer, 0
71, Frugtsmoothie, 0
72, Kanel, 0
73, Bagepulver, 0
74, Karry, 0
75, Æbler, 0
76, Ris, 0
77, Mangochutney, 0
78, Ribbensteg, 0
79, Flæskesteg, 0
80, Skatlottelæg, 0
81, Jordskokker, 0
82, Grøntsagsboullon, 0
83, Burgerboller, 0
84, Grønkål, 0
85, Mayonnaise, 0
86, Rødkål, 0
87, Salat, 0
88, Spidskål, 0
89, Ærter, 0
90, Grisekoteletter, 0
91, Madlavningsfløde, 0
92, Pizzadej, 0
93, Græskar, 0
94, Appelsinskal, 0
95, Græskarkerner, 0
96, Kyllinglår, 0
97, Dijonsennep, 0
98, Cashewnødder, 0
99, Kold vodka, 0
100, Kold kaffelikør, 0
101, Spinat, 0
102, Citrongræs, 0
103, Hytteost, 0
104, Porrer, 0
105, Svinemørbrad, 0
106, Squash, 0
107, Rugbrød, 0
108, Spidskommen, 0
109, Kvark, 0
110, Toastbrød, 0
111, Yoghurt, 0
112, Oregano, 0
113, Kanelstang, 0
114, Laks, 0
115, Maltøl, 0
116, Safran, 0
117, Kinakål, 0
118, Radiser, 0
119, Blomkål, 0
120, Fiskesovs, 0
121, Chillifalger, 0
122, Ingefær, 0
123, Kikærter, 0
124, Olie, 0
125, Mandler, 0
126, Bearnaise essence, 0
127, Estragonblade, 0
128, Avocado, 0
129, Edamamebønner, 0
130, Forårsløg, 0
131, Limefrugt, 0
132, Chilipeber, 0
133, Sesamfrø, 0
134, Mynteblade, 0
135, Lagereddike, 0
136, Peberfrugt, 0