1, Spaghetti bolognese, 50.95, {2, 4, 5, 6, 7, 8, 9, 10, 11, 12}
2, Paste pesto, 50.95, {3, 13}
4, Halloween pirogger, 0, {1, 14, 15, 5, 6, 16, 17, 11, 12, 18, 19, 20, 21, 22, 23, 24, 25, 26}
5, Havregrynskugler, 0, {27, 28, 29, 1, 19, 30}
6, Brunsviger, 0, {21, 20, 23, 31, 1, 32, 11, 33}
7, Gulerodsboller, 0, {19, 20, 34, 21, 31, 11, 27, 23}
8, Brownies, 0, {1, 35, 31, 32, 23, 29, 36}
9, Tunfiskemousse, 0, {37, 1, 24, 38, 11, 12, 39, 40}
10, Skinkestang, 0, {41, 1, 42, 43, 44, 45, 46, 11, 12, 31}
11, Pizzadej, 0, {20, 19, 47, 48, 32, 11}
12, Broccolisalat, 0, {24, 49, 32, 4, 50, 51, 52, 53}
13, Culottesteg, 0, {54, 1, 11, 12}
14, Fondant, 0, {55, 56, 57, 28}
15, Bagt kartoffelmos, 0, {58, 1, 21, 59, 60, 11, 12, 61, 3}
16, Bechamelsauce, 0, {1, 23, 21, 62, 11}
17, rejecocktail, 0, {24, 38, 32, 11, 5, 63, 64, 65, 66, 67, 10, 68, 69, 40}
18, Bananpandekager, 0, {70, 31, 27, 1, 71}
19, Muffins, 0, {1, 32, 31, 23, 72, 73, 21, 35}
20, Kylling i karry, 0, {1, 74, 14, 5, 32, 11, 12, 19, 75, 21, 76, 77}
21, Ribbensteg, 0, {78, 11, 19}
22, Langtidsstegt flæskesteg, 0, {79, 11, 19}
23, Jordskokkesuppe, 0, {1, 80, 19, 82, 81, 11, 65, 12, 46}
24, Spidskålssalat, 0, {24, 68, 11, 12, 75, 88, 60}
25, Grønlangkål, 0, {1, 23, 65, 84, 32, 11, 12}
26, Flæskestegssandwich, 0, {83, 85, 79, 86, 75, 87}
100, Stuvet spidskål, 0, {21, 1, 62, 11, 19, 88}
101, Kyllingefillet i ovn, 0, {76, 14, 89, 65}
102, Æblekage, 0, {32, 31, 1, 23, 73}
103, Oksekød i fad, 0, {58, 21, 1, 5, 25}
104, Koteletter i fad, 0, {90, 5, 91}
105, Pizzasnegle med skinke, 0, {92, 43, 5, 16}
106, Græskartærte, 0, {93, 65, 21, 94, 95}
107, Kyllinglår i ovn, 0, {96, 89, 3}
108, Verdens bedste Brød, 0, {20, 23, 11}
109, Coleslaw, 0, {85, 97, 32, 34}
110, Æblemos, 0, {19, 75}
111, Æggekage i ovn, 0, {10, 23, 21, 31, 58, 5}
112, Kyllingegryde, 0, {74, 16, 98, 50, 76}
113, White russian, 0, {99, 100, 21}
114, Stuvet Spinat, 0, {91, 1, 101, 23}
115, Græskarsuppe, 0, {82, 102, 93, 11}
116, Porretærte med bacon og hytteost, 0, {103, 104, 31, 62}
117, Grydestegt kylling, 0, {14, 65, 58, 11}
118, Mørbrad i fad, 0, {105, 42, 5, 4, 10, 91}
119, Butternut squash i ovn, 0, {106, 107, 108, 109, 60}
120, Arme riddere, 0, {31, 110, 111, 1, 21}
121, Mini pizzaer, 0, {16, 5, 112, 32, 43, 18}
122, Lakselasagne, 0, {101, 91, 114, 18}
123, Øllebrød, 0, {113, 107, 19, 115, 94}
124, Paella med rejer, 0, {1, 116, 82, 67, 68}
500, kimchi, 0, {117, 19, 11, 118, 34, 119, 120, 121, 6, 122}
501, Falafler, 0, {60, 6, 5, 123, 31, 23, 108, 25, 11, 124, 11, 68}
502, Macipan, 0, {19, 32, 125}
503, Bearnaisesauce, 0 {126, 59, 1, 19, 127, 11, 12}
504, Poke bowl, 0, {114, 76, 88, 128, 103, 129, 130, 131, 132, 133, 134}
505, Varm Katoffelsalat, 0, {58, 1, 19, 135, 32, 11, 12, 5, 65}
506, Scrambled eggs, 0, {31, 65, 11, 1, 46, 12}