1, Spaghetti Bolognese, 0, {2,4,5,6,7,8,9,10,11,12}
2, Pasta Pesto, 0, {3,13}
4, Halloween Pierogies, 0, {1,14,15,5,6,16,17,11,12,18,19,20,21,22,23,24,25,26}
5, Oat balls, 0, {27,28,29,1,19,30}
6, Cinnamon roll, 0, {21,20,23,31,1,32,11,33}
7, Carrot buns, 0, {19,20,34,21,31,11,27,23}
8, Brownies, 0, {1,35,31,32,23,29,36}
9, Tuna fish mousse, 0, {37,1,24,38,11,12,39,40}
10, Ham hock, 0, {41,1,42,43,44,45,46,11,12,31}
11, Pizza dough, 0, {20,19,47,48,32,11}
12, Broccoli salad, 0, {24,49,32,4,50,51,52,53}
13, Sirloin roast, 0, {54,1,11,12}
14, Fondant, 0, {55,56,57,28}
15, Baked mashed potatoes, 0, {58,1,21,59,60,11,12,61,3}
16, Béchamel sauce, 0, {1,23,21,62,11}
17, Shrimp cocktail, 0, {24,38,32,11,5,63,64,65,66,67,10,68,69,40}
18, Banana pancakes, 0, {70,31,27,1,71}
19, Muffins, 0, {1,32,31,23,72,73,21,35}
20, Chicken curry, 0, {1,74,14,5,32,11,12,19,75,21,76,77}
21, Pork rib roast, 0, {78,11,19}
22, Slow cooked pork roast, 0, {79,11,19}
23, Jerusalem artichoke soup, 0, {1,80,19,82,81,11,65,12,46}
24, Red cabbage salad, 0, {24,68,11,12,75,88,60}
25, Green savoy cabbage, 0, {1,23,65,84,32,11,12}
26, Pork roast sandwich, 0, {83,85,79,86,75,87}
100, Braised red cabbage, 0, {21,1,62,11,19,88}
101, Oven baked chicken breast, 0, {76,14,89,65}
102, Apple cake, 0, {32,31,1,23,73}
103, Beef casserole, 0, {58,21,1,5,25}
104, Pork chop casserole, 0, {90,5,91}
105, Pizza rolls with ham, 0, {92,43,5,16}
106, Pumpkin pie, 0, {93,65,21,94,95}
107, Oven baked chicken thighs, 0, {96,89,3}
108, World's best Bread, 0, {20,23,11}
109, Coleslaw, 0, {85,97,32,34}
111, Omelette in the oven, 0, {10,23,21,31,58,5}
110, Apple puree, 0, {19,75}
112, Chicken stew, 0, {74,16,98,50,76}
113, White Russian, 0, {99,100,21}
114, Braised spinach, 0, {91,1,101,23}
115, Pumpkin soup, 0, {82,102,93,11}
116, Leek pie with bacon and cottage cheese, 0, {103,104,31,62}
117, Pan-fried chicken, 0, {14,65,58,11}
118, Pork tenderloin casserole, 0, {105,42,5,4,10,91}
119, Roasted butternut squash, 0, {106,107,108,109,60}
120, French toast, 0, {31,110,111,1,21}
121, Mini pizzas, 0, {16,5,112,32,43,18}
122, Salmon lasagna, 0, {101,91,114,18}
123, Beer porridge, 0, {113,107,19,115,94}
124, Paella with prawns, 0, {1,116,82,67,68}
500, Kimchi, 0, {117,19,11,118,34,119,120,121,6,122}
501, Falafels, 0, {60,6,5,123,31,23,108,25,11,124,11,68}
502, Macipan, 0, {19,32,125}
503, Bearnaise sauce, 0, {126,59,1,19,127,11,12}
504, Poke bowl, 0, {114,76,88,128,103,129,130,131,132,133,134}
505, Warm potato salad, 0, {58,1,19,135,32,11,12,5,65}
506, Scrambled eggs, 0, {31,65,11,1,46,12}
507, Pasta with tuna and bell pepper, 0, {3,11,12,37,85,136}